[gd_scene load_steps=3 format=3 uid="uid://c3mpu4ff7bw61"]

[ext_resource type="Script" uid="uid://kkji060fqkls" path="res://card.gd" id="1_kikvd"]
[ext_resource type="AudioStream" uid="uid://dg5rguxd4vlmf" path="res://sfx/click-1.mp3" id="2_rjlel"]

[node name="Card" type="Button"]
anchors_preset = -1
anchor_right = 0.091
anchor_bottom = 0.231
offset_right = 0.167992
offset_bottom = 0.311996
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "♠️"
script = ExtResource("1_kikvd")
metadata/_custom_type_script = "uid://kkji060fqkls"

[node name="SFX_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rjlel")
volume_db = -10.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.033
anchor_right = 1.0
anchor_bottom = 0.187
offset_top = 0.0500002
offset_bottom = -0.0500011
text = "VALUE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="." to="." method="_on_button_up"]
